<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>add subject</title>
</head>
<style>

    body {
    background: linear-gradient(#141e30, #243b55);
    background-repeat: no-repeat;
    height:100vh;
}
.awesome-form {
    background: #ffffff;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

.awesome-form:hover {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.awesome-form h2 {
    margin-bottom: 30px;
    color: #333;
}





.awesome-form .btn {
    border-radius: 5px;
    background: #007BFF;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.awesome-form .btn:hover {
    background: #0056b3;
}

</style>
<body>

    <div class="container d-flex justify-content-center">
  <div class="row">
    <div class="col-md-12 mt-4">
        <form method="post" class="awesome-form">
            <h2 class="text-center">Add new subject</h2>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="Submit" class="btn btn-block btn-primary">Submit</button>
        </form>
        <a class="btn btn-info" href="/">Upload questions</a>

    </div>
  </div>
</div>
</body>
</html>